
/**
 * CSS 推荐书写顺序
 */

.style {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  float: left;
  // display: block;
  width: 1000px;
  height: 100px;
  padding: 10px 15px;
  margin: 15px;
  border: 1px solid #999;

  font-size: 14px;
  line-height: 24px;
  color: #dde6e9;
  background-color: #ccc;
  text-align: center;
  border-radius: 10%;

  opacity: 0.8;
}
